.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.div1 {
  grid-area: 1 / 1 / 3 / 3;
}
.div2 {
  grid-area: 1 / 3 / 2 / 4;
}
.div3 {
  grid-area: 1 / 4 / 2 / 5;
}
.div4 {
  grid-area: 1 / 5 / 2 / 6;
}
.div5 {
  grid-area: 2 / 3 / 3 / 4;
}
.div6 {
  grid-area: 2 / 4 / 3 / 5;
}
.div7 {
  grid-area: 2 / 5 / 3 / 6;
}
.div8 {
  grid-area: 3 / 1 / 4 / 2;
}
.div9 {
  grid-area: 3 / 2 / 4 / 3;
}
.div10 {
  grid-area: 3 / 3 / 4 / 4;
}
.div11 {
  grid-area: 3 / 4 / 4 / 5;
}
img {
  width: 100%;
  height: 100%;
}
.parent > div {
  position: relative;
  border: 1px solid rgba(230,159,159,0.15);
  border-radius: 4px;
  cursor: grab;
}
.parent > div:active {
  cursor: grabbing;
}
.parent > div:hover {
  background: rgba(230,159,159,0.3);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(230,159,159,0.15);
  opacity: 0.5;
}
.parent > div:hover .select-btn {
  display: block;
}
.select-btn {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
